Email/MainWindow.xaml

<Window x:Class="Email.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Email"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <StackPanel Margin="20">
            <Label FontSize="15">Имя:</Label>
            <Border CornerRadius="2"
                    BorderBrush="Black"
                    BorderThickness="1"
                    MaxWidth="200"
                    HorizontalAlignment="Left">
                <TextBox MinWidth="200"  
                         HorizontalAlignment="Left"
                         BorderThickness="0"
                         Background="Transparent"
                         FontSize="15"
                         Margin="4"></TextBox>
            </Border>
            <Label FontSize="15">Email:</Label>
            <Border CornerRadius="2"
                    BorderBrush="Black"
                    BorderThickness="1"
                    MaxWidth="200"
                    HorizontalAlignment="Left">
                <TextBox MinWidth="200"  
                         HorizontalAlignment="Left"
                         BorderThickness="0"
                         Background="Transparent"
                         FontSize="15"
                         Margin="4"></TextBox>
            </Border>
            <Label FontSize="15">Сообщение:</Label>
            <Border CornerRadius="2"
                    BorderBrush="Black"
                    BorderThickness="1"
                    MaxWidth="200"
                    MinHeight="100"
                    HorizontalAlignment="Left">
                <TextBox MinWidth="200"  
                         HorizontalAlignment="Left"
                         BorderThickness="0"
                         Background="Transparent"
                         FontSize="15"
                         Margin="4"
                         MinHeight="100"></TextBox>
            </Border>
        </StackPanel>
    </Grid>
</Window>
